<!--pages/addrecord/index.wxml-->
<view>
    餐馆名字 <input id="money" class="input" value="" placeholder="新餐馆" />

    <checkbox-group bindchange="checkboxChange">
      <block wx:for="{{restaurants}}" wx:for-item="restaurant" wx:key="*this" style="align-items: left; margin-right: 20rpx">
        <checkbox value="{{restaurant}}" checked="false" /> {{restaurant}}
      </block>
     </checkbox-group>
    <view style="margin-top: 10rpx; margin-bottom:-45rpx;">消费金额</view> <input id="money" type="number" class="input" value="100" style=" margin-left:160rpx;width:100rpx" />
    参与人员: 
    <checkbox-group bindchange="checkboxChange">
      <block wx:for="{{users}}" wx:for-item="user" wx:key="*this" style="align-items: left; margin: 20rpx">
        <checkbox value="{{user.id}}" /> {{user.name}}
      </block>
     </checkbox-group>
</view>
<view class="center">
    <button>提交</button>
</view>

<view class="center">
    <button bindtap="onRandom">随机</button>
</view>
<view style="text-align: center; margin-top: 100rpx; align-items: center;font-size: 100rpx;">{{rndResult}}</view>

